.divider {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-8);
    width: 100%;
    height: 100px;
}

.heroSmall {
    width: 100%;
    height: 300px;
    background: url("../../assets/images/foundation-with-dark-background_fp.jpg");
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.heroSmallImage {
    width: 40%;
}

.contentSection {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
    gap: var(--spacing-8);
    padding-top: var(--spacing-8);
}

.productContainer {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(var(--col-min-width), 1fr));
    gap: var(--spacing-4);
}
